<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>{% block title %} DjangFood restaurant {% endblock %}</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 </head>
 <body>
     <header class="bg-light py-3">
         <div class="container">
             <h1>{% block header %} Рады приветствовать на сайте ресторана DjangFood! {% endblock %}</h1>
         </div>
     </header>
     <main class="container my-4">
         {% block content %}
         {% endblock %}
     </main>
     <footer class="bg-light py-3">
         <div class="container">
             <p>&copy; 2024 DjangFood restaurant</p>
         </div>
     </footer>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 </body>
 </html>