{% extends "djangoGraduateAppTemplates/base.html" %}
{% block title %} DjangFood - регистрация прошла неуспешно {% endblock %}
{% block header %} Извините, но такой email уже есть в нашей базе данных, попробуйте авторизироваться {% endblock %}
{% block content %}
<button class="btn btn-info" onclick="window.history.back()">Попробовать ещё раз</button>
<br><br>
<a class="btn btn-info" href="/registration_page" role="button">Войти в личный кабинет</a>
<br><br>
<a class="btn btn-info" href="/" role="button">На главную</a>
{% endblock %}