{% extends "djangoGraduateAppTemplates/base.html" %}
{% block title %} DjangFood {% endblock %}
{% block header %} Для совершения этого действия, пожалуйста, авторизируйтесь или зарегистрируйтесь {% endblock %}
{% block content %}
<a class="btn btn-info" href="/" role="button">На главную</a>
<a class="btn btn-info" href="/registration_page" role="button">Регистрация</a>
<a class="btn btn-info" href="/login_page" role="button">Авторизация</a>
{% endblock %}