{% extends "djangoGraduateAppTemplates/base.html" %}
{% block title %} DjangFood - регистрация {% endblock %}
{% block header %} Зарегистрируйтесь и получите скидку 20% {% endblock %}
{% block content %}

<form method = "post", enctype="multipart/form-data">
    {% csrf_token %}
    {% for field in form %}
    <br>
    {{ field.label_tag }}
    <br>
    {{ field }}
    <br>
    {% endfor %}
    <br>
    <button class="btn btn-info btn-sm" type="submit">Зарегистрироваться</button>
    <br><br>
    <a class="btn btn-primary btn-sm" href="/" role="button">На главную</a>
</form>
{% endblock %}